<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chordfinder</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    span {
      text-align: center;
    }

    .error {
      font-size: 2em;
    }

    .chordname {
      font-size: 5em;
    }

    footer {
      position: fixed;
      right: 15px;
      bottom: 15px;
    }

    a {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="error"></span>
    <span class="chordname"></span>
  </div>

  <footer>
    code on <a href="https://github.com/krmax44/chordfinder">Github</a>
  </footer>

  <script src="./app.js"></script>
</body>

</html>